<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
</head>

<body>
    <header>
        <h1>
            Коротко про мене
        </h1>
        <ul>
            <li><a href="#name">Ім'я</a></li>
            <li><a href="#education">Освіта</a></li>
            <li><a href="#hobbies">Чим люблю займатись</a></li>
            <li><a href="#links">Соц Мережі</a></li>
        </ul>

    </header>

    <main>
        <p>
            Всім привіт мене звати<mark id="name">Едуард</mark>, мені 19 років, я з Івано-Франківської області<br>
            <img width="500" src="img/jump.png" alt="Мій стрибок з парашутом">
        </p>

        <h2><span id="education">Освіта</span></h2>
        Закінчив 9 класів школи після чого навчався ще 4 роки в колдежі на спеціальності "Автоматизація та комп'ютерно
        інтегровані технології"- це більше технік аніж програміст. Зрозумів що мені це неінтересно та вирішив вивчати
        верстку а в майбутньому стати можливо фронт або фулл стек розробником.

        <h3><span id="hobbie's">Чим люблю займатись</span></h3>
        Люблю грати з друзями в ігри, дивитись деколи аніме, але в основному читати мангу
    </main>

    <footer>
        <h4><span id="link's">Соц мережі</span></h4>
        <ul>
            <li><a target="_blank" href="https://instagram.com/ed_uard000?igshid=NzZlODBkYWE4Ng==">Instagram</a></li>
            <li><a target="_blank" href="https://github.com/DRRAUD">Github</a></li>
        </ul>
    </footer>
</body>

</html>